WPF练习代码/Blend程序/WpfAnimation/WpfAnimation/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="WpfAnimation.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	<Window.Resources>
		<Storyboard x:Key="MyFisrstStoryBoard" RepeatBehavior="1x" AutoReverse="False"/>
		<Storyboard x:Key="ImageMovingStoryboard"/>
		<Storyboard x:Key="RollBall">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="35">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="35"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80.922">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="110.113">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="127.304">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="130.095"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.675" Value="152.491"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="256.608">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.225" Value="252.362"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.425" Value="309.033"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.725" Value="441.553"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.733" Value="457.407"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="521"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="36.51">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="71.143">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="123.776">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="150.642"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.675" Value="183.575"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="245.552">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.225" Value="243.046"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.425" Value="242.708"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.725" Value="245.419"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.733" Value="247.545"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="251"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="canvas">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:1" Value="0.861,0.757">
					<EasingPointKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingPointKeyFrame.EasingFunction>
				</EasingPointKeyFrame>
				<EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:1.425" Value="-2.212"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0:0:1.425" Value="0.328"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="1.393"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0.246"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RollingBall" RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="395"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="AcceleratingBALL" RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="35"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="395">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MyFisrstStoryBoard}"/>
			<BeginStoryboard Storyboard="{StaticResource ImageMovingStoryboard}"/>
			<BeginStoryboard Storyboard="{StaticResource RollBall}"/>
			<BeginStoryboard Storyboard="{StaticResource RollingBall}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Path x:Name="Hill" Data="M1,148 C1.0513066,148.00483 1.102594,148.00968 1.153862,148.01453 138.99888,161.05985 137.5,241.5 137.5,241.5 179.49959,380.5 290.49934,394.5 290.49934,394.5 492.49886,397.5 561.4987,411.5 561.4987,411.5 591.49865,418.5 590.49865,435.5 590.49865,435.5 590.49865,435.5 590.49865,439.5 590.49865,439.5 -0.49999634,440.5 -0.51392465,444.62308 -0.49999634,440.5" Fill="#FF10CA35" Margin="-0.5,148,0,-1.298" Stretch="Fill" Stroke="Black"/>
		<Canvas x:Name="canvas" HorizontalAlignment="Left" Height="60" Margin="17,98,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:ControlStoryboardAction Storyboard="{StaticResource RollBall}"/>
					<ei:ControlStoryboardAction Storyboard="{StaticResource AcceleratingBALL}"/>
				</i:EventTrigger>
				<ei:StoryboardCompletedTrigger Storyboard="{StaticResource AcceleratingBALL}">
					<ei:ControlStoryboardAction Storyboard="{StaticResource RollingBall}"/>
				</ei:StoryboardCompletedTrigger>
				<ei:StoryboardCompletedTrigger Storyboard="{StaticResource RollingBall}">
					<ei:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource RollingBall}"/>
				</ei:StoryboardCompletedTrigger>
			</i:Interaction.Triggers>
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Ellipse x:Name="ellipse" Fill="#FFD6CE00" Height="60" Stroke="Black" Width="62" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Path x:Name="path" Data="M46,98.333333 C31.333333,111.33333 31.166667,129.50034 31.166667,129.50034 31.499674,146.83367 41.166558,155.167 41.166558,155.167 63.833735,138.83344 56.166896,124.50018 56.166896,124.50018 49.500044,93.167032 46,98.333333 46,98.333333 z" Fill="#FF8199D4" Height="58.152" Stretch="Fill" Stroke="Black" Width="27.248" Canvas.Left="16.584" RenderTransformOrigin="0.5,0.5">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Canvas>
	</Grid>
</Window>