WPF控件程序/GosunRobotClientControlStyle/GosunRobotClientControlStyle/Style/ControlArrowBtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ControlRevertBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Name="btnbg" Source="/Images/ControlArrowButtonIcon/云台底盘控制_旋转一周_正常.png" Stretch="Uniform" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source"  Value="/Images/ControlArrowButtonIcon/云台底盘控制_旋转一周_悬浮.png" TargetName="btnbg" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Images/ControlArrowButtonIcon/云台底盘控制_旋转一周_点击.png" TargetName="btnbg" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Source" Value="/Images/ControlArrowButtonIcon/云台底盘控制_旋转一周_正常.png" TargetName="btnbg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ControlArrowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Width" Value="146.462"/>
		<Setter Property="Height" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Name="btnbg" Source="/Images/ControlArrowButtonIcon/云台底盘控制_向下_正常.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source"  Value="/Images/ControlArrowButtonIcon/云台底盘控制_向下_悬浮.png" TargetName="btnbg" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="/Images/ControlArrowButtonIcon/云台底盘控制_向下_点击.png" TargetName="btnbg" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Source" Value="/Images/ControlArrowButtonIcon/云台底盘控制_向下_正常.png" TargetName="btnbg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>