WPF控件程序/GosunRobotClientControlStyle/GosunRobotClientControlStyle/Style/ControlModeSwitchButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="Switch_pic" ImageSource="/Images/ControlSkin/SwitchButton/切换_选中.png" Stretch="Fill" 
		            TileMode="None" AlignmentX="Center"  AlignmentY="Center"></ImageBrush>
    <ImageBrush x:Key="Switch_back" ImageSource="/Images/ControlSkin/SwitchButton/切换_背景.png" Stretch="Fill" 
		            TileMode="None" AlignmentX="Center"  AlignmentY="Center"></ImageBrush>
    <Style x:Key="RadioButtonStyle3" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="#F4F4F4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="30"
						        Background="{TemplateBinding Background}" Height="48">
                        <ContentPresenter  RecognizesAccessKey="True" 
							                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
											  Content="{TemplateBinding Content}" 
											  Height="48" Width="133" Margin="20,10"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Background" Value="{StaticResource Switch_back}" />
                            <Setter Property="Foreground" Value="#7486a0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource Switch_pic}" />
                            <Setter Property="Foreground" Value="#FFC7ECFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>