WPF控件程序/Sample/Sample/ComboBoxDemo.xaml

<Window x:Class="GosunRobotClientControlStyle.ComboBoxDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComboBoxDemo" Height="600" Width="600">
    <Grid>
        <ComboBox x:Name="NameList"  HorizontalAlignment="Left" Margin="86,90,0,0" VerticalAlignment="Top" 
                  Style="{StaticResource ResourceKey=DeviceComboBoxStyle}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource ResourceKey=selected_foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name="NameList2" HorizontalAlignment="Left" Margin="145,215,0,0" VerticalAlignment="Top" 
                   Style="{StaticResource ResourceKey=InfoComboBoxStyle}"/>
    </Grid>
</Window>
