WPF练习代码/wpf案例/1.25WPF中的练习题设计/WpfExercises/Page2.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfExercises.Page2"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="792" Height="400"
	WindowWidth="640" WindowHeight="480" MouseEnter="Page_MouseEnter">
	<Page.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFDCDCFF" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Page.Background>

	<Grid x:Name="LayoutRoot">
		<TabControl>
			<TabItem Header="1组">
				<Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Height="232.117" Margin="35,24.883,0,0" VerticalAlignment="Top" Width="356">
						<TextBlock Height="22" TextWrapping="Wrap" Text="1、在WPF中可以：" VerticalAlignment="Top" Margin="0,-1,0,0"/>
						<CheckBox x:Name="cb1_1" Content="进行视频编辑" Margin="30,64.883,79,0" Height="23" VerticalAlignment="Top"/>
						<CheckBox x:Name="cb1_2" Content="设计动画" Margin="30,100.883,60,108.234"/>
						<CheckBox x:Name="cb1_3" Content="播放MWV文件" Margin="30,0,60,72.234" Height="23" VerticalAlignment="Bottom"/>
						<CheckBox x:Name="cb1_4" Content="进行音频编辑" Margin="30,0,46,32.234" Height="23" VerticalAlignment="Bottom"/>
						<Button x:Name="bt1" Content="确认" Height="25" Margin="0,0,46,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Cursor="Hand" FontSize="13.333" Click="bt1_Click"/>
						<TextBlock x:Name="dxan1" HorizontalAlignment="Left" Height="27" Margin="29,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Foreground="Red" FontSize="21.333"/>
					</Grid>
					<Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Height="232.117" Margin="400,24.883,0,0" VerticalAlignment="Top" Width="356">
                       <TextBlock Height="22" TextWrapping="Wrap" Text="2、WPF中的故事板可以：" VerticalAlignment="Top" Margin="0,-1,0,0"/>
						<CheckBox x:Name="cb2_1" Content="用于动画设计的时间控制" Margin="29,67.883,134,0" Height="23" VerticalAlignment="Top"/>
						<CheckBox x:Name="cb2_2" Content="用于视频播放的时间控制" Margin="29,103.883,96,105.234"/>
						<CheckBox x:Name="cb2_3" Content="用于图形属性设置" Margin="29,0,61,69.234" Height="23" VerticalAlignment="Bottom"/>
						<CheckBox x:Name="cb2_4" Content="用于文本属性设置" Margin="29,0,61,29.234" Height="23" VerticalAlignment="Bottom"/>
						<Button x:Name="bt2" Content="确认" Height="25" Margin="0,0,43,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Cursor="Hand" FontSize="13.333" Click="bt2_Click"/>
						<TextBlock x:Name="dxan2" HorizontalAlignment="Left" Height="27" Margin="28,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Foreground="Red" FontSize="21.333"/>
				     </Grid>
				</Grid>
			</TabItem>
			<TabItem Header="2组">
				<Grid Background="#FFE5E5E5">
					<Grid x:Name="grid3" HorizontalAlignment="Left" Height="232.117" Margin="35,24.883,0,0" VerticalAlignment="Top" Width="356">
						<TextBlock Height="22" TextWrapping="Wrap" Text="3、WPF中的画笔" VerticalAlignment="Top" Margin="0,-1,0,0"/>
						<CheckBox x:Name="cb3_1" Content="可以设置对象的背景色彩" Margin="30,64.883,79,0" Height="23" VerticalAlignment="Top"/>
						<CheckBox x:Name="cb3_2" Content="可以描绘图形" Margin="30,100.883,60,108.234"/>
						<CheckBox x:Name="cb3_3" Content="可以设计动画路径" Margin="30,0,60,72.234" Height="23" VerticalAlignment="Bottom"/>
						<CheckBox x:Name="cb3_4" Content="可以设置对象填充颜色" Margin="30,0,46,32.234" Height="23" VerticalAlignment="Bottom"/>
						<Button x:Name="bt3" Content="确认" Height="25" Margin="0,0,46,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Cursor="Hand" FontSize="13.333" Click="bt3_Click"/>
						<TextBlock x:Name="dxan3" HorizontalAlignment="Left" Height="27" Margin="29,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Foreground="Red" FontSize="21.333"/>
					</Grid>
					<Grid x:Name="grid4" HorizontalAlignment="Left" Height="232.117" Margin="400,24.883,0,0" VerticalAlignment="Top" Width="356">
						<TextBlock Height="22" TextWrapping="Wrap" Text="4、WPF中工具栏中有如下工具：" VerticalAlignment="Top" Margin="0,-1,0,0"/>
						<CheckBox x:Name="cb4_1" Content="取色器" Margin="29,67.883,134,0" Height="23" VerticalAlignment="Top"/>
						<CheckBox x:Name="cb4_2" Content="橡皮擦" Margin="29,103.883,96,105.234"/>
						<CheckBox x:Name="cb4_3" Content="笔" Margin="29,0,61,69.234" Height="23" VerticalAlignment="Bottom"/>
						<CheckBox x:Name="cb4_4" Content="渐变工具" Margin="29,0,61,29.234" Height="23" VerticalAlignment="Bottom"/>
						<Button x:Name="bt4" Content="确认" Height="25" Margin="0,0,43,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Cursor="Hand" FontSize="13.333" Click="bt4_Click"/>
						<TextBlock x:Name="dxan4" HorizontalAlignment="Left" Height="27" Margin="29,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Foreground="Red" FontSize="21.333"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="3组">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
			<TabItem Header="4组">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
			<TabItem Header="5组">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
		</TabControl>
		<TextBlock x:Name="tb1" HorizontalAlignment="Right" Height="22" Margin="0,3.5,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="{Binding Duoxuanfenx}"/>
		<Label Content="多选题得分：" HorizontalAlignment="Right" Height="29" Margin="0,-1.5,59,0" VerticalAlignment="Top" Width="100"/>
	</Grid>
</Page>