WPF练习代码/wpf案例/1.25WPF中的练习题设计/WpfExercises/Page3.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfExercises.Page3"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="792" Height="400"
	WindowWidth="640" WindowHeight="480" MouseEnter="Page_MouseEnter">

	<Grid x:Name="LayoutRoot" Background="#FFDCDCFF">
		<TabControl>
			<TabItem Header="1组">
				<Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Height="232.117" Margin="35,24.883,0,0" VerticalAlignment="Top" Width="356">
						<TextBlock Height="47" TextWrapping="Wrap" Text="1、在WPF中可以设计动画、播放视频、音频，还可以对xml文件进行操作，对吗？" VerticalAlignment="Top" Margin="0,-1,0,0"/>
						<RadioButton x:Name="dt1_1" Content="是" HorizontalAlignment="Left" Margin="29,100,0,111" d:LayoutOverrides="Height" Click="dt1_Click"/>
						<RadioButton x:Name="dt1_2" Content="否" HorizontalAlignment="Left" Margin="29,0,0,74.117" VerticalAlignment="Bottom" Click="dt1_Click"/>
						<TextBlock x:Name="pdt1" HorizontalAlignment="Left" Height="27" Margin="27,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Foreground="Red" FontSize="21.333"/>
					</Grid>
					<Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Height="232.117" Margin="400,24.883,0,0" VerticalAlignment="Top" Width="356">
						<TextBlock Height="78" TextWrapping="Wrap" Text="2、WPF中的画笔有6中选择，分别是：无画笔、纯色画笔、渐变画笔、平铺画笔、画笔资源和彩色画笔，对吗？" VerticalAlignment="Top" Margin="0,-1,0,0"/>
						<RadioButton x:Name="dt2_1" Content="是" HorizontalAlignment="Left" Margin="29,100,0,111" d:LayoutOverrides="Height" Click="dt2_Click"/>
						<RadioButton x:Name="dt2_2" Content="否" HorizontalAlignment="Left" Margin="29,0,0,74.117" VerticalAlignment="Bottom" Click="dt2_Click"/>
						<TextBlock x:Name="pdt2" HorizontalAlignment="Left" Height="27" Margin="25,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Foreground="Red" FontSize="21.333"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="2组">
				<Grid Background="#FFE5E5E5">
					<Grid x:Name="grid3" HorizontalAlignment="Left" Height="232.117" Margin="35,24.883,0,0" VerticalAlignment="Top" Width="356">
						<TextBlock Height="47" TextWrapping="Wrap" Text="3、WPF中的故事板上有设计动画的时间刻度，其单位是动画的帧，对吗？" VerticalAlignment="Top" Margin="0,-1,0,0"/>
						<RadioButton x:Name="dt3_1" Content="是" HorizontalAlignment="Left" Margin="29,100,0,111" d:LayoutOverrides="Height" Click="dt3_Click"/>
						<RadioButton x:Name="dt3_2" Content="否" HorizontalAlignment="Left" Margin="29,0,0,74.117" VerticalAlignment="Bottom" Click="dt3_Click"/>
						<TextBlock x:Name="pdt3" HorizontalAlignment="Left" Height="27" Margin="27,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Foreground="Red" FontSize="21.333"/>
					</Grid>
					<Grid x:Name="grid4" HorizontalAlignment="Left" Height="232.117" Margin="400,24.883,0,0" VerticalAlignment="Top" Width="356">
						<TextBlock Height="69" TextWrapping="Wrap" Text="4、WPF中可以创建3D对象，进行3D的造型设计，并且可以对3D对象进行控制，对吗？" VerticalAlignment="Top" Margin="0,-1,0,0"/>
						<RadioButton x:Name="dt4_1" Content="是" HorizontalAlignment="Left" Margin="29,100,0,111" d:LayoutOverrides="Height" Click="dt4_Click"/>
						<RadioButton x:Name="dt4_2" Content="否" HorizontalAlignment="Left" Margin="29,0,0,74.117" VerticalAlignment="Bottom" Click="dt4_Click"/>
						<TextBlock x:Name="pdt4" HorizontalAlignment="Left" Height="27" Margin="27,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Foreground="Red" FontSize="21.333"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="3组">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
			<TabItem Header="4组">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
			<TabItem Header="5组">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
		</TabControl>
		<TextBlock x:Name="tb1" HorizontalAlignment="Right" Height="22" Margin="0,3.5,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="{Binding Panduanfenx}"/>
		<Label Content="判断题得分：" HorizontalAlignment="Right" Height="29" Margin="0,-1.5,59,0" VerticalAlignment="Top" Width="100"/>
	</Grid>
</Page>