WPF控件程序/Sample/Sample/Demo/BindingDemo.xaml

<Window x:Class="Sample.Demo.BindingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindingDemo" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="61*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center"  Content="姓名：" Height="28"  Name="label1"  Width="42" />
            <TextBox  VerticalAlignment="Center"  Height="23"  Name="tb_Name" Width="120" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center"  Content="年龄：" Height="28"   Width="42" />
            <TextBox  VerticalAlignment="Center"  Height="23"  Name="tb_Age" Width="120" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label VerticalAlignment="Center"  Content="爱好：" Height="28"    Width="42" />
            <TextBox  VerticalAlignment="Center"  Height="23"  Name="tb_Hobby" Width="120" />
        </StackPanel>
        <StackPanel  Grid.Row="4" Orientation="Horizontal">
            <Button Content="录入" Height="23" Margin="100,0,0,0"
                    HorizontalAlignment="Center" Name="bt_Input" 
                    VerticalAlignment="Center" Width="75" Click="bt_Input_Click" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical">
            <Slider Height="23" HorizontalAlignment="Center"  
                    Interval="1" Minimum="0" Maximum="15" SnapsToDevicePixels="True" 
                    TickFrequency="1"
                    Name="slider1" VerticalAlignment="Center" Width="269" 
                     />
            <TextBox Height="23" Name="tb_slider" Width="120" Text="{Binding ElementName=slider1,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <ComboBox Height="23" Name="comboBox1" Width="120" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
