WPF练习代码/WPF控件程序/Sample/Sample/Animation.xaml

<Window x:Name="window" x:Class="GosunRobotClientControlStyle.Animation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LoginWin_Animation" 
        Height="450" Width="370" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        BorderThickness="0" 
        MouseMove="Window_MouseMove" 
        AllowsTransparency="True" >
	<Window.Resources>
		<LinearGradientBrush x:Key="ClosedBrush" EndPoint="0.5,0" StartPoint="0.5,1">
			<GradientStop Color="#FF000000" Offset="0"/>
			<GradientStop Color="#FF000000" Offset="1"/>
			<GradientStop Color="#FF000000" Offset="1"/>
		</LinearGradientBrush>
		<Storyboard x:Key="Storyboard1"/>
	</Window.Resources>

    <Grid x:Name="grid" Background="#FF86DFFD" >
    	<Grid.OpacityMask>
    		<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    			<GradientStop Color="#00000000" Offset="0"/>
    			<GradientStop Color="#00000000" Offset="1"/>
				<GradientStop Color="#00000000" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.OpacityMask>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                      <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation From="1" To="0" Duration="0:0:2.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>-->
                            <DoubleAnimation From="1" To="0" Duration="0:0:2" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="DarkOrange" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
