WPF练习代码/wpf案例/1.3WPF StatusBar控件/WPFStatusBar/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WPFStatusBar.MainWindow"
	x:Name="Window"
	Title="StatusBar控件"
	Width="760" Height="480" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Blue" Offset="0.202"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Menu Height="29" VerticalAlignment="Top">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FFB7B5F9"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem x:Name="menu1" Header="课程介绍" Margin="0" Foreground="White">
				<MenuItem x:Name="menu11" Header="课程计划" Cursor="Hand" MouseEnter="menu11_MouseEnter" MouseLeave="menu11_MouseLeave"/>
				<MenuItem x:Name="menu12" Header="绪论" Cursor="Hand" MouseEnter="menu12_MouseEnter" MouseLeave="menu12_MouseLeave"/>
				<Separator Height="1" RenderTransformOrigin="0.5,0.5">
					<Separator.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Separator.RenderTransform>
				</Separator>
				<MenuItem x:Name="tuichu" Header="退出" Click="tuichu_Click" Cursor="Hand" MouseEnter="tuichu_MouseEnter" MouseLeave="tuichu_MouseLeave"/>
			</MenuItem>
			<MenuItem x:Name="menu2" Header="第一章" Margin="0" Foreground="White">
				<MenuItem x:Name="menu21" Header="第一节"/>
				<MenuItem x:Name="menu22" Header="第二节"/>
				<MenuItem x:Name="menu23" Header="第三节"/>
				<Separator Height="1"/>
				<MenuItem x:Name="menu24" Header="习题"/>
			</MenuItem>
		</Menu>
		<StatusBar x:Name="statusbar" Height="30" VerticalAlignment="Bottom" BorderThickness="2" BorderBrush="#FFCBCBCC" Margin="0" MouseEnter="statusbar_MouseEnter" MouseLeave="statusbar_MouseLeave" MouseLeftButtonDown="statusbar_MouseLeftButtonDown">
			<StatusBar.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.994"/>
					<GradientStop Color="#FF9696F3"/>
					<GradientStop Color="#FF414149" Offset="0.54"/>
				</LinearGradientBrush>
			</StatusBar.Background>
			<Image Height="20" Source="iamges/clock.png" Stretch="Fill" Width="20"/>
			<StatusBarItem x:Name="sbt1" Content="StatusBarItem" Foreground="#FF08FF00" FontSize="14.667" BorderThickness="1,0,0,0"/>
			<Separator x:Name="sprt1" Margin="0,11,0,14" Foreground="White" Background="#FFC8C7C7" Width="23" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
				<Separator.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Separator.RenderTransform>
			</Separator>
		</StatusBar>
	</Grid>
</Window>