WPF练习代码/WPF控件程序/GosunRobotClientControlStyle/GosunRobotClientControlStyle/Style/NavigateButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="NaviFont" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFB2F0FF" Offset="0.437"/>
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="NaviFont_silence" Color="#FFB4DDED" Opacity="0.8"/>
    <ImageBrush x:Key="NaviGateBackground_Enable" ImageSource="/Images/ControlSkin/NavigateBackground/导航栏_选中背景.png"/>
    <DropShadowEffect  x:Key="DropdownEffect" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
   
    <Style x:Key="RealVideoButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="242"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  x:Name="btnSetBorder"   Cursor="Hand" SnapsToDevicePixels="true" BorderThickness="0" Width="242" Height="85"  >
                        <Border x:Name="SetChrome"  Cursor="Hand" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" Width="242" Height="85"  >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="85">
                                <Image x:Name="spliter1" Height="84" Width="2" VerticalAlignment="Center"  SnapsToDevicePixels="true"
							          Margin="-2" Source="/Images/ControlSkin/NavigateBackground/导航栏_分隔线.png"/>
                                <Image x:Name="img" Height="40" Width="40" Stretch="Uniform" Margin="41,0,0,0" HorizontalAlignment="left"
								Source="/Images/ControlSkin/NavigateBackground/导航栏_实时视频_点击.png" VerticalAlignment="Center"/>
                                <TextBlock x:Name="txt" Text="实时视频" Margin="17" VerticalAlignment="Center" FontSize="24" Height="32">
                              	<TextBlock.Foreground>
                              		<SolidColorBrush Color="#FFB4DDED" Opacity="0.8"/>
                              	</TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" TargetName="SetChrome" Value="{StaticResource NaviGateBackground_Enable}"/>
                            <Setter Property="Source" TargetName="img" Value="/Images/ControlSkin/NavigateBackground/导航栏_实时视频_正常悬浮.png"/>
                            <Setter Property="Foreground" TargetName="txt" Value="{StaticResource NaviFont}"/>
                            <Setter Property="Effect" TargetName="txt" Value="{StaticResource DropdownEffect}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Background" TargetName="SetChrome" Value="Transparent"/>
                            <Setter Property="Source" TargetName="img" Value="/Images/ControlSkin/NavigateBackground/导航栏_实时视频_点击.png"/>
                            <Setter Property="Foreground" TargetName="txt" Value="{StaticResource NaviFont_silence}"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RecordVideoButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="242"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  x:Name="btnSetBorder"   Cursor="Hand" SnapsToDevicePixels="true" BorderThickness="0" Width="242" Height="85"  >
                        <Border x:Name="SetChrome"  Cursor="Hand" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" Width="242" Height="85"  >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="85">
                                <Image x:Name="spliter1" Height="84" Width="2" VerticalAlignment="Center"  SnapsToDevicePixels="true"
							          Margin="-2" Source="/Images/ControlSkin/NavigateBackground/导航栏_分隔线.png"/>
                                <Image x:Name="img" Height="40" Width="40" Stretch="Uniform" Margin="41,0,0,0" HorizontalAlignment="left"
								Source="/Images/ControlSkin/NavigateBackground/导航栏_录像视频_点击.png" VerticalAlignment="Center"/>
                                <TextBlock x:Name="txt" Text="录像视频" Margin="17" VerticalAlignment="Center" FontSize="24" Height="32">
                              	<TextBlock.Foreground>
                              		<SolidColorBrush Color="#FFB4DDED" Opacity="0.8"/>
                              	</TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" TargetName="SetChrome" Value="{StaticResource NaviGateBackground_Enable}"/>
                            <Setter Property="Source" TargetName="img" Value="/Images/ControlSkin/NavigateBackground/导航栏_录像视频_正常悬浮.png"/>
                            <Setter Property="Foreground" TargetName="txt" Value="{StaticResource NaviFont}"/>
                            <Setter Property="Effect" TargetName="txt" Value="{StaticResource DropdownEffect}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Background" TargetName="SetChrome" Value="Transparent"/>
                            <Setter Property="Source" TargetName="img" Value="/Images/ControlSkin/NavigateBackground/导航栏_录像视频_点击.png"/>
                            <Setter Property="Foreground" TargetName="txt" Value="{StaticResource NaviFont_silence}"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>