WPF练习代码/WPF控件程序/GosunRobotClientControlStyle/GosunRobotClientControlStyle/Style/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 应该在此定义资源字典条目。-->
    <ImageBrush x:Key="Switch_pic" ImageSource="/Images/ControlSkin/SwitchButton/切换_选中.png" Stretch="Uniform" 
		            TileMode="None" AlignmentX="Center"  AlignmentY="Center"></ImageBrush>
    <ImageBrush x:Key="Switch_back" ImageSource="/Images/ControlSkin/SwitchButton/切换_背景.png" Stretch="Uniform" 
		            TileMode="None" AlignmentX="Center"  AlignmentY="Center"></ImageBrush>

    <Style x:Key="SwitchModeStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#7486a0"/>
        <Setter Property="Background" Value="{StaticResource Switch_pic}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="30"
						        Background="{TemplateBinding Background}" Height="48">
                        <TextBlock Name="Txt"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
									Text="{TemplateBinding Content}"  Margin="20,6,5,5"
									Height="48" Width="133" Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#7486a0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource Switch_pic}" />
                            <Setter Property="Foreground" Value="#FFC7ECFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>