WPF_SampleDemo/WPF_TestWinDemo/WPF_TestWinDemo/Style/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <LinearGradientBrush x:Key="SliderBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FF099fdc" Offset="0"/>
        <GradientStop Color="#FF38e5ff" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderValueColor" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#33CC33" Offset="0.0" />
        <GradientStop Color="Orange" Offset="0.5" />
        <GradientStop Color="LightYellow" Offset="0.0" />
    </LinearGradientBrush>

    <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="facerecognizeSlider_RepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Height" Value="7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="{TemplateBinding Height}" CornerRadius="5" Grid.Column="1" Background="{StaticResource SliderValueColor}" Margin="-1,0"  />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="facerecognizeslider" TargetType="Slider">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Width="550" Height="7" CornerRadius="5" Background="{StaticResource SliderBackground}" HorizontalAlignment="Left"/>
                        <Border BorderThickness="0" Height="20" VerticalAlignment="Center">
                            <Track Grid.Column="1" Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource facerecognizeSlider_RepeatButton}"  
                                    Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource Slider_RepeatButton1}"  
                                    Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>