WPF练习代码/wpf案例/1.16WPF动画-图像特效/WpfAnimationEffect/Window2.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
	x:Class="WpfAnimationEffect.Window2"
	x:Name="Window"
	Title="Window2"
	Width="640" Height="480" WindowStartupLocation="CenterScreen" WindowStyle="None">

	<Canvas x:Name="LayoutRoot" Background="#FF515362">
		<Image x:Name="image_Copy" Source="pack://siteoforigin:,,,/pict9.JPG" Stretch="Fill" Width="448" Height="310" Canvas.Left="94" Canvas.Top="65" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Rectangle x:Name="rect0" StrokeThickness="18" Height="340" Canvas.Left="77" Canvas.Top="50.5" Width="480" Fill="#FF515362" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Image x:Name="image" Source="pack://siteoforigin:,,,/pict9.JPG" Stretch="Fill" Width="448" Height="310" Canvas.Left="94" Canvas.Top="65" d:LayoutOverrides="Width, Height"/>
		<Button x:Name="button1" Content="画卷扇形展开" Height="26.5" FontSize="14.667" Cursor="Hand" Click="button1_Click" Width="100" Canvas.Left="97.891" Canvas.Top="388.5"/>
		<Button x:Name="exit" Content="退出" Height="26.5" Width="65.7" FontSize="14.667" Click="exit_Click" Cursor="Hand" Canvas.Left="476.3" Canvas.Top="388.5"/>
		<Button x:Name="button2" Content="画卷滚动展开" Height="26.5" FontSize="14.667" Cursor="Hand" Width="100" Click="button2_Click" Canvas.Left="203.891" Canvas.Top="388.5"/>
		<Canvas x:Name="canvas1" Height="40" Canvas.Left="93" Canvas.Top="65" Width="449" Visibility="Hidden">
			<Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" Height="40" Stroke="Black" Width="450" RadiusY="2" RadiusX="2" Canvas.Top="0">
				<Rectangle.Effect>
					<BlurEffect Radius="3"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle x:Name="rect1" Height="40" Canvas.Left="445.104" RadiusY="68" RadiusX="42.5" Stroke="#FFE3E4DC" Width="4" Canvas.Top="-1">
				<Rectangle.Effect>
					<BlurEffect Radius="3"/>
				</Rectangle.Effect>
			</Rectangle>
		</Canvas>
	</Canvas>
</Window>