WPF练习代码/wpf案例/1.4WPF RepeatButton按钮/WPFRepeatButton/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WPFRepeatButton.MainWindow"
	x:Name="Window"
	Title="RepeatButton按钮"
	Width="640" Height="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="RepeatButtonStyle1" TargetType="{x:Type RepeatButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Grid>
							<Image Cursor="ScrollSW" Source="images/imageLeft.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RepeatButtonStyle2" TargetType="{x:Type RepeatButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Grid>
							<Image Cursor="ScrollSE" RenderTransformOrigin="-0.088,0.257" Source="images/imageRight.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Blue" Offset="0.279"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid HorizontalAlignment="Left" Height="57.333" Margin="99,45,0,0" VerticalAlignment="Top" Width="115.814">
			<TextBlock x:Name="textblock1" Margin="-1.353,5.824,-32.733,-21.108" TextWrapping="Wrap" Text="000.0" Background="Black" Foreground="Lime" FontSize="64" FontFamily="Times New Roman" FontWeight="Bold"/>
			<Rectangle StrokeThickness="9" Margin="-8.568,0,-38.218,-28.067">
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.363,-0.017">
						<GradientStop Color="White"/>
						<GradientStop Color="#FF462F08" Offset="0.253"/>
						<GradientStop Color="#FF281902" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Rectangle StrokeThickness="3" Margin="-8.568,0,-37.218,-28.067">
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.608,0.959" StartPoint="0.392,0.041">
						<GradientStop Color="#FFF1EDDD"/>
						<GradientStop Color="#FF4D421E" Offset="0.598"/>
						<GradientStop Color="#FF6A603E" Offset="0.238"/>
						<GradientStop Color="#FF392E05" Offset="1"/>
						<GradientStop Color="#FFB8AD85" Offset="0.838"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
		</Grid>
		<RepeatButton x:Name="rb1" Content="启动" HorizontalAlignment="Left" Margin="31.904,74.169,0,0" VerticalAlignment="Top" Width="52.524" Height="28.164" Cursor="Wait" Interval="100" Delay="0" Click="rb1_Click" ClickMode="Hover"/>
		<RepeatButton x:Name="rb2" Content="复位" HorizontalAlignment="Left" Margin="31.904,102.333,0,0" VerticalAlignment="Top" Width="52.524" Height="28.164" Cursor="Hand" Interval="100" Delay="0" Click="rb2_Click"/>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="42,49.169,0,0" TextWrapping="Wrap" Text="秒表" VerticalAlignment="Top" Width="40.428" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.247,-3.321"/>
		<Grid x:Name="gridxngroup" HorizontalAlignment="Right" Height="89" Margin="0,49.169,56,0" VerticalAlignment="Top" Width="100">
			<Image Source="images/image1.png" Stretch="Fill"/>
			<Grid x:Name="gridxn" Margin="13,14.328,17,4.672" RenderTransformOrigin="0.52,0.52">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="10" x:Name="xuanniu"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<RepeatButton x:Name="repeatbuttonLeft" Content="" Margin="0,0,34,0" Style="{DynamicResource RepeatButtonStyle1}" Cursor="ScrollSW" Click="repeatbuttonLeft_Click"/>
				<RepeatButton x:Name="repeatbuttonRight" Content="" HorizontalAlignment="Right" Style="{DynamicResource RepeatButtonStyle2}" Width="34" Cursor="ScrollSE" Click="repeatbuttonRight_Click"/>
			</Grid>
		</Grid>
		<Canvas x:Name="canvas1" Margin="303,28,159,0" Height="150.831" VerticalAlignment="Top">
			<Image Source="images/screen.jpg" Stretch="Fill" Height="150.831" Canvas.Top="1" Width="172"/>
			<Path x:Name="lineh" Data="M277,241 L440,240" Height="1" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Width="132" Canvas.Left="21" Canvas.Top="76"/>
		</Canvas>
		<TextBlock HorizontalAlignment="Right" Height="17.8" Margin="0,152,61,0" TextWrapping="Wrap" Text="垂直位置调整" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="13.333"/>
	</Grid>
</Window>