WPF控件程序/浩哥控件程序/HAO/WpfBlendTextor/WpfBlendTextor/SliderDemo.xaml

<Window x:Class="WpfBlendTextor.SliderDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SliderDemo" Height="300" Width="500">
    <Window.Resources>
        <!--笔刷-->
        <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#59ccfc"/>
            <GradientStop Offset="0.5" Color="#00b3fe"/>
            <GradientStop Offset="1" Color="#59ccfc"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderThumb"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFD9D3E8"/>
            <!--<GradientStop Offset="1" Color="#dfdfdf"/>-->
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderText"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7cce45"/>
            <GradientStop Offset="1" Color="#4ea017"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="slider_light" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF02C6FF" Offset="1"/>
            <GradientStop Color="#FF007CFF"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>

        <ImageBrush x:Key="Horizontalslider_backround" ImageSource="/Images/SpeedValueSlider/调节进度条_背景（水平）.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
        <ImageBrush x:Key="Horizontalslider_Thumb" ImageSource="/Images/SpeedValueSlider/调节进度条_按钮（水平）.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
        <ImageBrush x:Key="Verticalslider_Thumb" ImageSource="/Images/SpeedValueSlider/调节进度条_按钮（垂直）.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
        <ImageBrush x:Key="Verticalslider_backround" ImageSource="/Images/SpeedValueSlider/调节进度条_背景（垂直）.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
     
        <!--Slider模板-->
        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
            <Setter Property="Height" Value="8" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource slider_light}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Horizontal_SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Background" Value="{DynamicResource Horizontalslider_Thumb}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" CornerRadius="4"  Background="{StaticResource Horizontalslider_Thumb}">
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource SliderBackground}"/>
                            <Border Grid.ColumnSpan="2" CornerRadius="4"  Background="{StaticResource SliderThumb}" Width="10" >
                                <!--<TextBlock Text="||" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="{DynamicResource Horizontalslider_backround}"/>
            <Setter Property="IsSnapToTickEnabled" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 			       
						        SnapsToDevicePixels="true"
								>
                            <Grid  Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground" 
								         BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
										 BorderThickness="{TemplateBinding BorderThickness}" 
										 Background="{TemplateBinding Background}"  
										 Width="{TemplateBinding Width}"
										 Height="{TemplateBinding Height}"
										 Grid.Row="1" 
										 VerticalAlignment="Center"
										 HorizontalAlignment="Left" Margin="0,0,0,0" Grid.RowSpan="3">
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1" Margin="0,0,5,0">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="Down" Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource Slider_RepeatButton}"
                                                        IsEnabled="True"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="Up" Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource Slider_RepeatButton1}"
                                                         IsEnabled="True"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <!-- 水平的滑块样式HorizontalSliderThumbStyle-->
                                        <Thumb x:Name="Thumb" Style="{StaticResource Horizontal_SliderThumbStyle}" HorizontalAlignment="Left" RenderTransformOrigin="1.759,0.5" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>


                        <!--<Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
                            </Grid.Effect>
                            <Border Grid.Column="1"  CornerRadius="8,0,0,8">
                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton}"
                                Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton1}"
                                Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource Horizontal_SliderThumbStyle}" HorizontalAlignment="Left" RenderTransformOrigin="1.759,0.5" Margin="0,0,0,0" VerticalAlignment="Center" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Slider  Style="{StaticResource Slider_CustomStyle}" Height="30" Width="200"/>
    </Grid>
</Window>
