WPF练习代码/wpf案例/1.26WPF三维图形/WPF三维图形/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WPF三维图形.Window1"
	x:Name="Window"
	Title="XAML语言造型"
	Width="800" Height="600" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="Blue"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Viewport3D x:Name="viewport3d" ClipToBounds="True" Margin="25,8,39,8" MouseLeftButtonDown="viewport3d_MouseLeftButtonDown" MouseMove="viewport3d_MouseMove" Cursor="Hand" MouseWheel="viewport3d_MouseWheel">
			<Viewport3D.Camera>
				<PerspectiveCamera x:Name="ppc" FieldOfView="45" FarPlaneDistance="120" LookDirection="0,0,-10" NearPlaneDistance="0.1" Position="0,0,100" UpDirection="0,1,0"/>
			</Viewport3D.Camera>
			<ModelVisual3D x:Name="World">
				<ModelVisual3D.Transform>
					<Transform3DGroup>
						<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
						<ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="-1,-1,-1" Angle="45"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
					</Transform3DGroup>
				</ModelVisual3D.Transform>
				<ModelVisual3D x:Name="AmbientLightContainer">
					<ModelVisual3D.Content>
						<AmbientLight x:Name="AmbientLight" Color="#FF6E6E6E"/>
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<ModelVisual3D x:Name="DirectionalLightContainer">
					<ModelVisual3D.Content>
						<DirectionalLight x:Name="DirectionalLight" Direction="0,0,-1"/>
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<ModelVisual3D x:Name="Box01">
					<ModelVisual3D.Content>
						<GeometryModel3D x:Name="DefaultMaterial" >
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Red"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.Geometry>								
							    <MeshGeometry3D Positions="-10,-10,10 10,-10,10 10,10,10 -10,10,10 -10,-10,-10 10,-10,-10 10,10,-10 -10,10,-10"                                  
								 TriangleIndices="0 1 2 2 3 0 6 5 4 4 7 6 1 5 2 5 6 2 2 6 3 3 6 7 5 1 0 0 4 5 4 0 3 3 7 4"/>
							</GeometryModel3D.Geometry>
						</GeometryModel3D>
					</ModelVisual3D.Content>
				</ModelVisual3D>
			</ModelVisual3D>
		</Viewport3D>
		<Button x:Name="reset" Content="复 位" HorizontalAlignment="Left" Height="29" Margin="231,91,0,0" VerticalAlignment="Top" Width="76" Cursor="Hand" Click="reset_Click"/>
		<TextBlock Height="28" Margin="316,91,280,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"><Run Language="zh-cn" Text="XAML"/><Run Text="语言实现三维造型"/></TextBlock>
	</Grid>
</Window>