WPF练习代码/wpf案例/1.22WPF嵌入FlashPlayer/WpfFlashPlayer/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfFlashPlayer.MainWindow"
	x:Name="Window"
	Title="WPF中嵌入Flash Player"
	Width="640" Height="480" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="Black">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="button" Content="选择SWF文件" Height="26" Margin="28,0,0,40" VerticalAlignment="Bottom" Cursor="Hand" FontSize="12" Click="button_Click" HorizontalAlignment="Left" Width="94"/>
		<Button x:Name="button_Pause" Content="暂停" Height="26" Margin="124,0,0,40" VerticalAlignment="Bottom" Cursor="Hand" FontSize="12" Click="button_Pause_Click" HorizontalAlignment="Left" Width="56"/>
		<Button x:Name="button_Play" Content="继续" Height="26" Margin="182,0,0,40" VerticalAlignment="Bottom" Cursor="Hand" FontSize="12" Click="button_Play_Click" HorizontalAlignment="Left" Width="56"/>
		<Button x:Name="button_Stop" Content="停止" Height="26" Margin="240,0,0,40" VerticalAlignment="Bottom" Cursor="Hand" FontSize="12" Click="button_Stop_Click" HorizontalAlignment="Left" Width="56"/>
		<Button x:Name="button_Repeat" Content="重播" Height="26" Margin="298,0,278,40" VerticalAlignment="Bottom" Cursor="Hand" FontSize="12" Click="button_Repeat_Click"/>
		<Button x:Name="button_Forward" Content="前进" Height="26" Margin="0,0,220,40" VerticalAlignment="Bottom" Cursor="Hand" FontSize="12" Click="button_Forward_Click" HorizontalAlignment="Right" Width="56"/>
		<Button x:Name="button_Back" Content="后退" Height="26" Margin="0,0,162,40" VerticalAlignment="Bottom" Cursor="Hand" FontSize="12" Click="button_Back_Click" HorizontalAlignment="Right" Width="56" RenderTransformOrigin="1.196,0.538"/>
		<RepeatButton x:Name="repeatforward" Content="连续快进" HorizontalAlignment="Right" Margin="0,0,97.523,40" VerticalAlignment="Bottom" Height="26" Width="62.477" Cursor="Hand" FontSize="12" Interval="100" Click="repeatforward_Click"/>
		<RepeatButton x:Name="repeatback" Content="连续后退" HorizontalAlignment="Right" Margin="0,0,33.046,40" VerticalAlignment="Bottom" Height="26" Width="62.477" Cursor="Hand" FontSize="12" Interval="100" Click="repeatback_Click"/>
		<WindowsFormsHost x:Name="wfh" Margin="4,0,4,80"/>
		<ScrollBar x:Name="sbar" Height="2" Margin="28,406,118.523,0" Orientation="Horizontal" VerticalAlignment="Top" Maximum="1000" Cursor="Hand" Scroll="sbar_Scroll"/>
		<TextBlock x:Name="tb" HorizontalAlignment="Right" Height="21" Margin="0,0,18.046,14" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="96.477" FontSize="13.333" Foreground="Lime"/>
		<TextBlock x:Name="tb1" Height="21" Margin="8,0,8,-4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="13.333" Foreground="Lime"/>
	</Grid>
</Window>