WPF练习代码/WPF控件程序/Sample/Sample/Demo/ControlKeyBoardDemo.xaml

<Window x:Class="GosunRobotClientControlStyle.ControlKeyBoardDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ControlKeyBoardDemo" Height="600" Width="600">
    <Window.Resources>
        <ImageBrush x:Key="ctr_back" ImageSource="/Images/ControlArrowButtonIcon/云台底盘控制_背景.png" Stretch="Uniform"/>
    </Window.Resources>
    <Grid>
        <DockPanel  HorizontalAlignment="Center"  Width="231" Height="231" Background="{DynamicResource ctr_back}" Margin="172,162,176,168">
            <Button x:Name="Control_Up" DockPanel.Dock="Top" Width="142" Height="70" 
                    Style="{DynamicResource ResourceKey=ControlArrowButtonStyle}" RenderTransformOrigin="0.5,0.6" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <!--<ScaleTransform/>-->
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Control_Down" DockPanel.Dock="Bottom"  Width="142" Height="70" 
                    Style="{DynamicResource ResourceKey=ControlArrowButtonStyle}"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Control_Left" DockPanel.Dock="Left"  Width="142" Height="70" 
                    Style="{DynamicResource ResourceKey=ControlArrowButtonStyle}" RenderTransformOrigin="0.413,0.34"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Control_Right" DockPanel.Dock="Bottom"  
			  	Style="{DynamicResource ResourceKey=ControlArrowButtonStyle}" RenderTransformOrigin="0.3995,0.72" Margin="0,0,-57.462,0"  Width="Auto"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
           
        </DockPanel>
        <Button x:Name="Control_Revert" Style="{StaticResource ResourceKey=ControlRevertBtnStyle}" />
    </Grid>
</Window>
