WPF控件程序/Sample/Sample/Style/FunctionButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="CheckAlarm_selected" ImageSource="/Images/ControlButtonIcon/控制_查看告警_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None" />
    <ImageBrush x:Key="CheckAlarm_suspend" ImageSource="/Images/ControlButtonIcon/控制_查看告警_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="CheckAlarm_norm" ImageSource="/Images/ControlButtonIcon/控制_查看告警_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Enable_selected" ImageSource="/Images/ControlButtonIcon/控制_使能设置_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Enable_suspend" ImageSource="/Images/ControlButtonIcon/控制_使能设置_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Enable_norm" ImageSource="/Images/ControlButtonIcon/控制_使能设置_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="ShowMap_selected" ImageSource="/Images/ControlButtonIcon/控制_显示地图_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="ShowMap_suspend" ImageSource="/Images/ControlButtonIcon/控制_显示地图_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="ShowMap_norm" ImageSource="/Images/ControlButtonIcon/控制_显示地图_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Charge_selected" ImageSource="/Images/ControlButtonIcon/控制_一键充电_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Charge_suspend" ImageSource="/Images/ControlButtonIcon/控制_一键充电_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Charge_norm" ImageSource="/Images/ControlButtonIcon/控制_一键充电_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Voice_selected" ImageSource="/Images/ControlButtonIcon/控制_语音对讲_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Voice_suspend" ImageSource="/Images/ControlButtonIcon/控制_语音对讲_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Voice_norm" ImageSource="/Images/ControlButtonIcon/控制_语音对讲_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Preset_selected" ImageSource="/Images/ControlButtonIcon/控制_预置点_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Preset_suspend" ImageSource="/Images/ControlButtonIcon/控制_预置点_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Preset_norm" ImageSource="/Images/ControlButtonIcon/控制_预置点_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="CheckAlarm_selected" ImageSource="/Images/ControlButtonIcon/控制_查看告警_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None" />
    <ImageBrush x:Key="CheckAlarm_suspend" ImageSource="/Images/ControlButtonIcon/控制_查看告警_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="CheckAlarm_norm" ImageSource="/Images/ControlButtonIcon/控制_查看告警_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Enable_selected" ImageSource="/Images/ControlButtonIcon/控制_使能设置_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Enable_suspend" ImageSource="/Images/ControlButtonIcon/控制_使能设置_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Enable_norm" ImageSource="/Images/ControlButtonIcon/控制_使能设置_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="ShowMap_selected" ImageSource="/Images/ControlButtonIcon/控制_显示地图_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="ShowMap_suspend" ImageSource="/Images/ControlButtonIcon/控制_显示地图_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="ShowMap_norm" ImageSource="/Images/ControlButtonIcon/控制_显示地图_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Charge_selected" ImageSource="/Images/ControlButtonIcon/控制_一键充电_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Charge_suspend" ImageSource="/Images/ControlButtonIcon/控制_一键充电_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Charge_norm" ImageSource="/Images/ControlButtonIcon/控制_一键充电_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Voice_selected" ImageSource="/Images/ControlButtonIcon/控制_语音对讲_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Voice_suspend" ImageSource="/Images/ControlButtonIcon/控制_语音对讲_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Voice_norm" ImageSource="/Images/ControlButtonIcon/控制_语音对讲_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Preset_selected" ImageSource="/Images/ControlButtonIcon/控制_预置点_点击.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Preset_suspend" ImageSource="/Images/ControlButtonIcon/控制_预置点_悬浮.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
    <ImageBrush x:Key="Preset_norm" ImageSource="/Images/ControlButtonIcon/控制_预置点_正常.png"  AlignmentX="Center" AlignmentY="Center" Stretch="None"/>

    <!--控制按钮样式-->
    <!--查看告警（选中）-->
    <Style x:Key="CheckAlarm_SelectedStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource CheckAlarm_selected}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--查看告警（悬浮和正常）-->
    <Style x:Key="CheckAlarm_NormStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource CheckAlarm_norm}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#7486a0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource CheckAlarm_suspend}"/>
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--预置点（选中）-->
    <Style x:Key="Preset_SelectedStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Preset_selected}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--预置点（悬浮和正常）-->
    <Style x:Key="Preset_NormStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Preset_norm}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#7486a0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Preset_suspend}"/>
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--显示地图（选中）-->
    <Style x:Key="ShowMap_SelectedStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource ShowMap_selected}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--显示地图（悬浮和正常）-->
    <Style x:Key="ShowMap_NormStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource ShowMap_norm}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#7486a0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ShowMap_suspend}"/>
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--语音对讲（选中）-->
    <Style x:Key="Voice_SelectedStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Voice_selected}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--语音对讲（悬浮和正常）-->
    <Style x:Key="Voice_NormStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Voice_norm}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#7486a0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Voice_suspend}"/>
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--使能设置（选中）-->
    <Style x:Key="Enable_SelectedStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Enable_selected}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--使能设置（悬浮和正常）-->
    <Style x:Key="Enable_NormStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Enable_norm}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#7486a0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Enable_suspend}"/>
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--一键充电（选中）-->
    <Style x:Key="Charge_SelectedStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Charge_selected}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--一键充电（悬浮和正常）-->
    <Style x:Key="Charge_NormStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Charge_norm}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#7486a0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="48" 
								        VerticalAlignment="Center" HorizontalAlignment="Center"
								         Background="{TemplateBinding Background}" />
                        </Grid>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0">
                            <Label  x:Name="lb_txt" Grid.Row="2" Grid.Column="1"  FontSize="16" Content="{TemplateBinding Content}"
							        Foreground="{TemplateBinding Foreground}" Background="Transparent" 
									VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource Charge_suspend}"/>
                            <Setter TargetName="lb_txt" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ImageBrush x:Key="PopWiAddBtnClick"   ImageSource="/Images/PopWinIcon/增加按钮_点击.png" Stretch="Uniform"  TileMode="None" AlignmentX="Center"  AlignmentY="Center" />
    <ImageBrush x:Key="PopWinAddBtnMouseOver"   ImageSource="/Images/PopWinIcon/增加按钮_悬浮.png" Stretch="Uniform"  TileMode="None" AlignmentX="Center"  AlignmentY="Center" />
    <ImageBrush x:Key="PopWinAddBtnNorm"   ImageSource="/Images/PopWinIcon/增加按钮_正常.png" Stretch="Uniform"  TileMode="None" AlignmentX="Center"  AlignmentY="Center" />
    
    <Style x:Key="PopWinAddBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="82"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  x:Name="btnSetBorder"   Cursor="Hand" SnapsToDevicePixels="true" BorderThickness="0" Background="{StaticResource PopWinAddBtnNorm}" >
                        <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="btnSetBorder" Value="{StaticResource PopWinAddBtnMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="btnSetBorder" Value="{StaticResource PopWinAddBtnClick}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>