WPF_SampleDemo/WPF_TestWinDemo/WPF_TestWinDemo/BindingWin.xaml

<Window x:Class="WPF_TestWinDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestWinDemo"
        xmlns:ado="http://Yingbao.Com/WPFExample"
        xmlns:converter="clr-namespace:WPF_TestWinDemo.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="670.852" Width="507.735">
    <Window.Resources>
        <converter:PlaneToStringConVerter x:Key="pcv"/>
        <converter:StateOfPlaneConverter x:Key="sop"/>
        <converter:CategoryToSourceConverter x:Key="ctc"/>
        <converter:StateToNullableBoolConverter x:Key="stnbc"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Width="160" Name="txt1" Margin="5"/>
        <TextBox Grid.Row="1" Width="160" Name="txt2" Margin="5"/>
        <Button Grid.Row="2" Width="200" Height="40" Content="点我啊！" Click="Button_Click" FontSize="24"/>
        <Button Grid.Row="3" Width="200" Height="40" Content="给Student类赋值" Click="Button2_Click" FontSize="24"/>
        <StackPanel Grid.Row="4" Orientation="Vertical" Height="160">
            <ListBox x:Name="LB" Height="180" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="{Binding Path=Category,Converter={StaticResource ctc}}" Margin="5"/>
                            <TextBlock Text="{Binding Path=Name}" Width="40" Height="20" Margin="5"/>
                            <CheckBox IsThreeState="True" IsChecked="{Binding Path=State,Converter={StaticResource stnbc}}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Width="200" Height="40" Content="数据转换器" Click="ConvertButton_Click_1" FontSize="24"/>
        </StackPanel>
    </Grid>
</Window>
