WPF_SampleDemo/WPF_TestWinDemo/WPF_TestWinDemo/CommandWin.xaml

<Window x:Class="WPF_TestWinDemo.Command_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestWinDemo"
        mc:Ignorable="d"
        Title="Command_Win" Height="600" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="New" 
                        CanExecute="New_CanExecute"
                        Executed="New_Execute">
            
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        <StackPanel Grid.Row="0">
            <local:MyCommandSource x:Name="ctrlClear" Margin="10">
                <TextBlock Text="清除" FontSize="16" TextAlignment="Center" Background="LightGreen" Width="80"/>
            </local:MyCommandSource>
            <local:MiniView x:Name="miniView" Width="200" Height="140"/>
        </StackPanel>
        <TextBox x:Name="tb1"
                 Grid.Row="1"
                 Height="30" 
                 Margin="5" />
        <StackPanel x:Name="sp1" Grid.Row="2" Height="40">
            <Button x:Name="button1" Height="30"
                    Content=" Send Clear Command" 
                    Margin="10,5,10,5"/>
        </StackPanel>
        <Button Grid.Row="3"
                x:Name="Bt_NewStudent"
                Content="New Student File"
                Height="30"
                Command="New" CommandParameter="Student"
                Margin="10,5,10,5"></Button>
        <Button x:Name="Bt_NewTeacher" Grid.Row="4"
                Content="New Teacher File"
                Command="New"
                CommandParameter="Teacher"
                Height="30"
                Margin="10,5,10,5"></Button>
        <ListBox x:Name="lb_Newinfo" Grid.Row="5" >
            
        </ListBox>
    </Grid>
</Window>
